# e-commerce

shop-api/: pom.xml
shop-api/src/main/java/com/mr/: ShopApiApplication.java
shop-api/src/main/java/com/mr/bj/: Comment.java  Order.java  OrderInfo.java
shop-api/src/main/java/com/mr/pojo/: Test.java  Testz.java  testtwq.java
shop-api/src/main/java/com/mr/shop/: ComCoupon.java  Commodity.java  CommodityType.java  Coupon.java  Evaluates.java  Img.java  (+6 more)
shop-api/src/test/java/com/mr/: ShopApiApplicationTests.java
shop-client/: pom.xml
shop-client/src/main/java/com/mr/: ShopClientApplication.java
shop-client/src/main/java/com/mr/comment/controller/: CommentController.java
shop-client/src/main/java/com/mr/comment/mapper/: CommentMapper.java
shop-client/src/main/java/com/mr/comment/service/: CommentService.java
shop-client/src/main/java/com/mr/comment/service/impl/: CommentServiceImpl.java
shop-client/src/main/java/com/mr/commodity/controller/: CommdController.java
shop-client/src/main/java/com/mr/commodity/mapper/: CommdMapper.java
shop-client/src/main/java/com/mr/commodity/service/: CommdService.java
shop-client/src/main/java/com/mr/commodity/service/impl/: CommdServiceImpl.java
shop-client/src/main/java/com/mr/coupon/Service/: CouponService.java
shop-client/src/main/java/com/mr/coupon/Service/ServiceImpl/: CouponServiceImpl.java
shop-client/src/main/java/com/mr/coupon/controller/: CouponController.java
shop-client/src/main/java/com/mr/coupon/mapper/: CouponMapper.java
shop-client/src/main/java/com/mr/evaluates/Service/: EvaluatesService.java
shop-client/src/main/java/com/mr/evaluates/Service/impl/: EvaluatesServiceImpl.java
shop-client/src/main/java/com/mr/evaluates/controller/: EvaluatesController.java
shop-client/src/main/java/com/mr/evaluates/mapper/: EvaluatesMapper.java
shop-client/src/main/java/com/mr/footprint/controller/: FootPrintController.java
shop-client/src/main/java/com/mr/footprint/mapper/: FootPrintMapper.java
shop-client/src/main/java/com/mr/footprint/service/: FootPrintService.java
shop-client/src/main/java/com/mr/footprint/service/impl/: FootPrintServiceImpl.java
shop-client/src/main/java/com/mr/index/controller/: IndexController.java
shop-client/src/main/java/com/mr/index/mapper/: IndexMapper.java
shop-client/src/main/java/com/mr/index/service/: IndexService.java
shop-client/src/main/java/com/mr/index/service/impl/: IndexServiceImpl.java
shop-client/src/main/java/com/mr/iter/: MyInterceptor.java  MyWebConfig.java
shop-client/src/main/java/com/mr/user/controller/: UserController.java
shop-client/src/main/java/com/mr/user/mapper/: UserMapper.java
shop-client/src/main/java/com/mr/user/service/: UserService.java
shop-client/src/main/java/com/mr/user/service/impl/: UserServiceImpl.java
shop-client/src/main/resources/: application.yml
shop-client/src/main/resources/mapper/: CommdMapper.xml  CommentMapper.xml  CouponMapper.xml  EvaluatesMapper.xml  IndexMapper.xml  UserMapper.xml
shop-client/src/test/java/com/mr/: ShopClientApplicationTests.java  Test1.java
shop-eureka/: pom.xml
shop-eureka/src/main/java/com/mr/: ShopEurekaApplication.java
shop-eureka/src/main/resources/: application.yml
shop-eureka/src/test/java/com/mr/: ShopEurekaApplicationTests.java
shop-feign/: pom.xml
shop-feign/src/main/java/com/mr/: ShopFeignApplication.java
shop-feign/src/main/resources/: application.yml
shop-feign/src/main/resources/ftl/: login.ftl  register.ftl
shop-feign/src/main/resources/ftl/bj/: comment.ftl
shop-feign/src/main/resources/static/js/: jsAddress.js
shop-feign/src/main/resources/templates/: bottom.ftl  head.ftl  index.ftl  liebiao.ftl  login.ftl  main.ftl  register.ftl
shop-feign/src/main/resources/templates/address/: dizhi.ftl
shop-feign/src/main/resources/templates/bj/: comment.ftl  commentList.ftl  order.ftl  orderinfo.ftl
shop-feign/src/main/resources/templates/user/: login.ftl  userList.ftl
shop-feign/src/main/resources/templates/zcf/: main-ht.ftl  search.ftl  test.ftl  zuji.ftl
shop-feign/src/test/java/com/mr/: ShopFeignApplicationTests.java
(+35 files in other folders)
